<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/jquery.fancybox.min.css">
    <title>Hamro Shiksya</title>
</head>

<body>
    <div class="container-fluid m-0 p-0" style="">
        <nav class="navbar navbar3 fixed-top navbar-expand-lg" style="background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.3) 1%, rgba(0, 0, 0, 0.07) 76%, transparent 50%);">
            <a class="navbar-brand" href="http://saralshikshya.com">
              <div id="logo" class="logo">
                  <img src="./images/Hamro-sikshya.png" width="100%" height="auto">
              </div>
          </a>
            <button  onclick="myFunction(x)" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
            </button>
            <div class="collapse navbar-collapse nav-collap" id="navbarContent">
              <ul class="navbar-nav ml-auto text-center;" style="width:100%;">
                <li class="nav-item text-center">
                  <a class="nav-link" href="#"
                      style="font-size: 16px; font-weight: 400;">Home</a>
                </li>
                <li class="nav-item text-center">
                  <a class="nav-link" href="#"
                      style="font-size: 16px; font-weight: 400;">News</a>
                </li>
                <li class="nav-item text-center">
                  <a class="nav-link" href="#"
                      style="font-size: 16px; font-weight: 400;">Inquery Form</a>
                  </li>
                  
                  <li class="nav-item text-center">
                    <a class="nav-link" href="#"
                        style="font-size: 16px; font-weight: 400;">Events</a>
                   </li>
                   <li class="nav-item text-center">
                    <a class="nav-link" href="#"
                        style="font-size: 16px; font-weight: 400;">Ask and Answer</a>
                   </li>
                   <li class="nav-item text-center">
                    <a class="nav-link" href="#"
                        style="font-size: 16px; font-weight: 400;">About Us</a>
                    </li>
                    <li class="nav-item text-center">
                      <a class="nav-link" href="#"
                          style="font-size: 16px; font-weight: 400;">Contact Us</a>
                    </li>
              </ul>
            </div>
          </nav>
          <div class="model-hero-img">

          </div>
    </div>
    <div class="container jumbotron">
      <div>
        <p>This is for some paragraph text</p>
      </div>
      <div class="row" style="display:flex;justify-content:center;">
        <div class="col-md-6">
          <div class="">
              <p>Model Question</p>
             </div>
            <a href="#">
              <div class="row mock-test" style="width:100%;border:1px solid black;">
                  <div class="model-color" style="width:2%;background-color:#E28C8C;">
                  </div>
                  <div class="text-center model-text" style="width:98%;">
                    <span>Mock Test 1</span>
                  </div>
              </div>
            </a>
          </div>
          <div class="col-md-6">
            <div class="">
              <p>Fill up Form</p>
             </div>
              <a href="#">
                <div class="row mock-test" style="width:100%;border:1px solid black;">
                    <div class="model-color" style="width:2%;background-color:#E28C8C;">
                    </div>
                    <div class="text-center model-text" style="width:98%;background-color:#A1D3AF">
                      <span>Entrance Admission Fill up Form</span>
                    </div>
                </div>
              </a>
            </div>
        </div>

         <div class="row" style="display:flex;justify-content:center;">
                 <div class="col-md-6">
                    <div class="">
                        <p>Mock Test</p>
                       </div>
                     <a href="#">
                        <div class="row mock-test" style="width:100%;border:1px solid black;">
                            <div class="model-color" style="width:2%;background-color:#E28C8C;">
                            </div>
                            <div class="text-center model-text" style="width:98%;">
                              <span>Mock Test paper-I(2075)</span>
                            </div>
                        </div>
                     </a>

                      <a href="">
                        <div class="row mock-test" style="width:100%;border:1px solid black;">
                          <div class="model-color" style="width:2%;background-color:#E28C8C;">
                          </div>
                          <div class="text-center model-text" style="width:98%;">
                            <span>Mock Test paper-II(2075)</span>
                          </div>
                         </div>
                      </a>

                       <a href="">
                         <div class="row mock-test" style="width:100%;border:1px solid black;">
                          <div class="model-color" style="width:2%;background-color:#E28C8C;">
                          </div>
                          <div class="text-center model-text" style="width:98%;">
                            <span>Mock Test paper-XI(2076)</span>
                          </div>
                         </div>
                       </a>

                       <a href="#">
                         <div class="row mock-test" style="width:100%;border:1px solid black;">
                          <div class="model-color" style="width:2%;background-color:#E28C8C;">
                          </div>
                          <div class="text-center model-text" style="width:98%;">
                            <span>Mock Test paper-XIV(2076)</span>
                          </div>
                         </div>
                       </a>
                 </div>
 
                 <div class="col-md-6">
                    <div class="">
                        <p>Entrance Old Question</p>
                       </div>
                     <a href="#">
                       <div class="row model-q" style="width:100%;border:1px solid black;">
                           <div class="model-color" style="width:2%;background-color:#E28C8C;">
                           </div>
                           <div class="text-center model-text" style="width:98%;">
                             <span>T.U. IOST Entrance Paper 2070</span>
                           </div>
                       </div>
                     </a>
                     <a href="#">
                       <div class="row model-q" style="width:100%;border:1px solid black;">
                          <div class="model-color" style="width:2%;background-color:#E28C8C;">
                          </div>
                          <div class="text-center model-text" style="width:98%;">
                            <span>T.U. IOST Entrance Paper 2071</span>
                          </div>
                        </div>
                     </a>
                    <a href="#">
                      <div class="row model-q" style="width:100%;border:1px solid black;">
                          <div class="model-color" style="width:2%;background-color:#E28C8C;">
                          </div>
                          <div class="text-center model-text" style="width:98%;">
                            <span>T.U. IOST Entrance Paper 2072</span>
                          </div>
                      </div>
                    </a>
                    <a href="#">
                      <div class="row model-q" style="width:100%;border:1px solid black;">
                          <div class="model-color" style="width:2%;background-color:#E28C8C;">
                          </div>
                          <div class="text-center model-text" style="width:98%;">
                            <span>T.U. IOST Entrance Paper 2072</span>
                          </div>
                      </div>
                    </a>
             </div>
         </div>
     
    </div>
  <!--gallery section-->
  <div class="container gallery">
    <div class="row">
      <div class="col-md-4">
        <figure class="figure">
          <a data-fancybox="gallery" href="./images/education.jpg" style="overflow:hidden;">
            <img src="./images/education.jpg" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
          </a>
          <figcaption class="figure-caption">A caption for the above image.</figcaption>
        </figure>
      </div>
      <div class="col-md-4">
        <figure class="figure">
          <a data-fancybox="gallery" href="./images/education.jpg" style="overflow:hidden;">
            <img src="./images/education.jpg" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
          </a>
          <figcaption class="figure-caption">A caption for the above image.</figcaption>
        </figure>
      </div>
      <div class="col-md-4">
        <figure class="figure">
          <a data-fancybox="gallery" href="./images/education.jpg" style="overflow:hidden;">
            <img src="./images/education.jpg" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
          </a>
          <figcaption class="figure-caption">A caption for the above image.</figcaption>
        </figure>
      </div>
    </div>
    <!--second gallery row-->
    <div class="row">
      <div class="col-md-4">
        <figure class="figure">
          <a data-fancybox="gallery" href="./images/education.jpg" style="overflow:hidden;">
            <img src="./images/education.jpg" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
          </a>
          <figcaption class="figure-caption">A caption for the above image.</figcaption>
        </figure>
      </div>
      <div class="col-md-4">
        <figure class="figure">
           <a data-fancybox="gallery" href="./images/education.jpg" style="overflow:hidden;">
          <img src="./images/education.jpg" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
          </a>
          <figcaption class="figure-caption">A caption for the above image.</figcaption>
        </figure>
      </div>
      <div class="col-md-4">
          <figure class="figure"> 
            <a data-fancybox="gallery" href="./images/education.jpg" style="overflow:hidden;">
            <img src="./images/education.jpg" class="figure-img img-fluid" alt="A generic square placeholder image with rounded corners in a figure.">
            </a>
            <figcaption class="figure-caption">A caption for the above image.</figcaption>
          </figure>
      </div>
    </div>

  </div>
  <!--Footer content-->
  <div class="container-fluid jumbotron " style="margin-bottom:0px;">
    <div class="row footer text-center">
        <div class="col-md-3">
            <div>
                <h2 style="text-decoration: underline wavy red;">Hamro Sikshya</h2>
            </div>
            <div>
                <p>Hamro Sikshya is an Educational platform to provide student a better education for better
                    future...Read more...
                </p>
            </div>
            <div class="social-icon">
                <a href="#">
                    <i class="fa fa-facebook-official" style="font-size:24px"></i>
                </a>
                <a href="#">
                    <i class="fa fa-google-plus" style="font-size:24px"></i>
                </a>
                <a href="#">
                    <i class="fa fa-twitter" style="font-size:24px"></i>
                </a>
                <a href="#">
                    <i class="fa fa-instagram" style="font-size:24px"></i>
                </a>
                <a href="#">
                    <i class="fa fa-linkedin-square" style="font-size:24px"></i>
                </a>
            </div>
        </div>
        <div class="col-md-3">
            <div>
                <h2 style="text-decoration: underline wavy red;">Quick Links</h2>
            </div>
            <div class="footer-2nd-ul">
                <ul>
                    <li><a href="#">Study Material</a>
                    <li><a href="#">Colleges</a></li>
                    <li><a href="#">Information</a></li>
                    <li><a href="#">Blog Articles</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Notices & Result</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>

        </div>
        <div class="col-md-3">
            <div class="footer-3rd-ul">
                <h2 style="text-decoration: underline wavy red;">Our Services</h2>
                <div>
                    <div>
                        <ul>
                            <li><a href="#">Study Material</a>
                            <li><a href="#">Colleges</a></li>
                            <li><a href="#">Information</a></li>
                            <li><a href="#">Blog Articles</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div>
                <h2 style="text-decoration: underline wavy red;">Contact Us</h2>
            </div>
            <div class="footer-4th-ul">
                <ul>
                    <li>phone number</li>
                    <li>example@gmail.com</li>
                </ul>
            </div>
            <div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d56503.96997618651!2d85.304391!3d27.732778!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2781d5ac2251b87d!2sHamro%20Entrance%20Academy-%20BSc.CSIT%2F%20BCA%2F%20CMAT%20Entrance%20Preparation!5e0!3m2!1sen!2sus!4v1581397788603!5m2!1sen!2sus"
                    width="100%" height="auto" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
        </div>
    </div>
</div>
<!--end of footer-->
    <div class="container-fluid bottom-footer bg-dark pt-2" >
        <div class="row">
            <div class="col-12 text-center" style="color:white;">
                <p>Copyrights © 2020 - All rights reserved</p>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="bootstrap/js/jquery.fancybox.js"></script>
    <script src="bootstrap/js/jquery.fancybox.min.js"></script>
</body>

</html>